C:\Users\aspha\source\repos\S2017\S2017\bin\Debug\S2017.exe
C:\Users\aspha\source\repos\S2017\S2017\bin\Debug\S2017.pdb
C:\Users\aspha\source\repos\S2017\S2017\obj\Debug\S2017.csprojResolveAssemblyReference.cache
C:\Users\aspha\source\repos\S2017\S2017\obj\Debug\S2017.Form1.resources
C:\Users\aspha\source\repos\S2017\S2017\obj\Debug\S2017.Properties.Resources.resources
C:\Users\aspha\source\repos\S2017\S2017\obj\Debug\S2017.csproj.GenerateResource.cache
C:\Users\aspha\source\repos\S2017\S2017\obj\Debug\S2017.csproj.CoreCompileInputs.cache
C:\Users\aspha\source\repos\S2017\S2017\obj\Debug\S2017.exe
C:\Users\aspha\source\repos\S2017\S2017\obj\Debug\S2017.pdb
C:\Users\aspha\source\repos\S2017\S2017\obj\Debug\S2017.PatientEdit.resources
C:\Users\aspha\source\repos\S2017\S2017\obj\Debug\S2017.GroupEdit.resources
