



CREATE TABLE [REMUNERATIONS]
(
	[RNo] VARCHAR(20) NOT NULL,
	[Salary]  VARCHAR(20) NOT NULL,
	
	CONSTRAINT pk_r PRIMARY KEY ([RNo]),
	CONSTRAINT s_c CHECK ([Salary]>=0)
);


CREATE TABLE [TEACHERS]
(
	[TNo] VARCHAR(20) NOT NULL,
	[TName]  VARCHAR(20) NOT NULL,
	[DeptName] VARCHAR(20) NOT NULL,
	[RNo] VARCHAR(20) NOT NULL,
	
	CONSTRAINT pk_t PRIMARY KEY ([TNO]),
	CONSTRAINT fk_r FOREIGN KEY ([RNo])
		REFERENCES [REMUNERATIONS]([RNo])
		ON DELETE CASCADE
		ON UPDATE CASCADE,
);


CREATE TABLE [COURSES]
(
	[CNo] VARCHAR(20) NOT NULL,
	[CName] VARCHAR(20) NOT NULL,
	[Period] INT NOT NULL,
	[TNo] VARCHAR(20) NOT NULL,
	
	CONSTRAINT pk_c PRIMARY KEY ([CNo]),
	CONSTRAINT fk_t FOREIGN KEY ([Tno])
		REFERENCES [TEACHERS]([TNo])
		ON DELETE CASCADE
		ON UPDATE CASCADE,
	CONSTRAINT p_c CHECK ([Period]>=0)
);


INSERT INTO [REMUNERATIONS] VALUES ('Z01', 80);
INSERT INTO [REMUNERATIONS] VALUES ('Z02', 60);
INSERT INTO [REMUNERATIONS] VALUES ('Z03', 40);


INSERT INTO [TEACHERS] VALUES ('T01', '张三', '计算机', 'Z01');
INSERT INTO [TEACHERS] VALUES ('T02', '李四', '物理', 'Z02');
INSERT INTO [TEACHERS] VALUES ('T03', '王五', '数学', 'Z03');
INSERT INTO [TEACHERS] VALUES ('T04', '赵六', '计算机', 'Z03');

INSERT INTO [COURSES] VALUES ('C01', '数据库', 64, 'T01');
INSERT INTO [COURSES] VALUES ('C02', '大学物理', 56, 'T02');
INSERT INTO [COURSES] VALUES ('C03', '高等数学', 80, 'T03');
INSERT INTO [COURSES] VALUES ('C04', '操作系统', 60, 'T04');
INSERT INTO [COURSES] VALUES ('C05', '线性代数', 50, 'T03');
INSERT INTO [COURSES] VALUES ('C06', '微积分', 40, 'T03');
INSERT INTO [COURSES] VALUES ('C07', '数据结构', 60, 'T04');



SELECT * FROM [REMUNERATIONS];
SELECT * FROM [TEACHERS];
SELECT * FROM [COURSES];






SELECT t.[TName], c.[CName]
FROM [TEACHERS] t, [COURSES] c
WHERE t.[TNo]=c.[CNo];





SELECT  t.[TName], c.[CNo], c.[CName], c.[Period]
FROM [TEACHERS] t, [COURSES] c
WHERE t.[TNo]=c.[TNo]
	AND t.[TNo] IN
	(
		SELECT [TNo]
		FROM [COURSES]
		GROUP BY [TNo]
		HAVING COUNT(TNo)=1
	);
	


SELECT t.[TName], r.[Salary]*cn.[cc]
FROM [TEACHERS] t, [REMUNERATIONS] r,
(
	SELECT t2.[TNo], COUNT(*) AS cc
	FROM [TEACHERS] t2, [COURSES] c2
	WHERE t2.[TNo]=c2.[TNo]
	GROUP BY t2.[TNo]
) AS cn
WHERE t.[RNo]=r.[RNo]
	AND t.[TNo]=cn.[TNo];





















