

CREATE TABLE [Buses]
(
	[BNo] VARCHAR(20) NOT NULL,
	[Producer] VARCHAR(20) NOT NULL
	
	CONSTRAINT pk_b PRIMARY KEY([BNo])
);

CREATE TABLE [Driver]
(
	[DNo] VARCHAR(20) NOT NULL,
	[DName] VARCHAR(20) NOT NULL,
	[Gender] VARCHAR(2) NOT NULL,
	[Age] INT NOT NULL,
	[Phone] VARCHAR(20) NOT NULL,
	[Password] VARCHAR(20) NOT NULL,
	
	CONSTRAINT pk_d PRIMARY KEY([DNo]),
	CONSTRAINT a_c CHECK([Age]>=20 AND [Age]<=60),
	CONSTRAINT g_c CHECK([Gender] IN ('男', '女'))
);

CREATE TABLE [Buslines]
(
	[BlNo] INT NOT NULL,
	[Start] VARCHAR(20) NOT NULL,
	[End] VARCHAR(20) NOT NULL,
	[Distance] INT NOT NULL,
	
	CONSTRAINT pk_bl PRIMARY KEY ([BlNo]),
	CONSTRAINT d_c CHECK ([Distance]>=0)
);

CREATE TABLE [Timetable]
(
	[BlNo] INT NOT NULL,
	[DNo] VARCHAR(20) NOT NULL,
	[BNo] VARCHAR(20) NOT NULL,
	[FirstLaunch] DATETIME NOT NULL,
	
	CONSTRAINT fk_bl FOREIGN KEY ([BlNo])
		REFERENCES [Buslines]([BlNo])
		ON DELETE CASCADE
		ON UPDATE CASCADE,
	CONSTRAINT fk_d FOREIGN KEY ([DNo])
		REFERENCES [Driver]([DNo])
		ON DELETE CASCADE
		ON UPDATE CASCADE,
	CONSTRAINT fk_b FOREIGN KEY ([BNo])
		REFERENCES [Buses]([BNo])
		ON DELETE CASCADE
		ON UPDATE CASCADE
);





INSERT INTO [Buses] VALUES ('A112', '北京现代');
INSERT INTO [Buses] VALUES ('A021', '日本本田');
INSERT INTO [Buses] VALUES ('A213', '美国宝马');
INSERT INTO [Buses] VALUES ('A345', '上海大众');

INSERT INTO [Driver] VALUES ('E001', '张三', '男', 22, '123', '122');
INSERT INTO [Driver] VALUES ('E020', '李四', '女', 32, '111', '111');
INSERT INTO [Driver] VALUES ('E212', '王五', '男', 23, '123', '222');

INSERT INTO [Buslines] VALUES (1, '琶洲', '万胜围', 20);
INSERT INTO [Buslines] VALUES (2, '体育西路', '客村', 30);
INSERT INTO [Buslines] VALUES (3, '官洲', '大学城南', 10);

INSERT INTO [Timetable] VALUES (1, 'E001', 'A112', '2011-3-26 10:13:10');
INSERT INTO [Timetable] VALUES (2, 'E020', 'A345', '2011-3-22 11:10:22');
INSERT INTO [Timetable] VALUES (3, 'E212', 'A213', '2011-3-26 08:15:14');


SELECT * FROM [Buses];
SELECT * FROM [Driver];
SELECT * FROM [Buslines];
SELECT * FROM [Timetable];






SELECT bl.[BlNo], bl.[Distance], bl.[Start], bl.[End], bl.[Distance], d.[DNo], d.[DName], t.[BNo], t.[FirstLaunch]
FROM [Driver] d, [Buslines] bl, [Timetable] t
WHERE d.[DNo]=t.[DNo]
	AND bl.[BlNo]=t.[BlNo]
	AND t.[BlNo]=2;


SELECT d.[DNo], d.[DName], COUNT(*)
FROM [Driver] d, [Timetable] t
WHERE d.[DNo]=t.[DNo]
GROUP BY d.[DNo], d.[DName];
















