C:\Users\Apriorhythm\Desktop\VS_Source\S2012_1.0\S2012_1.0\bin\Debug\S2012_1.0.exe
C:\Users\Apriorhythm\Desktop\VS_Source\S2012_1.0\S2012_1.0\bin\Debug\S2012_1.0.pdb
C:\Users\Apriorhythm\Desktop\VS_Source\S2012_1.0\S2012_1.0\obj\Debug\S2012_1.0.csprojResolveAssemblyReference.cache
C:\Users\Apriorhythm\Desktop\VS_Source\S2012_1.0\S2012_1.0\obj\Debug\S2012_1._0.Form1.resources
C:\Users\Apriorhythm\Desktop\VS_Source\S2012_1.0\S2012_1.0\obj\Debug\S2012_1._0.Properties.Resources.resources
C:\Users\Apriorhythm\Desktop\VS_Source\S2012_1.0\S2012_1.0\obj\Debug\S2012_1.0.csproj.GenerateResource.cache
C:\Users\Apriorhythm\Desktop\VS_Source\S2012_1.0\S2012_1.0\obj\Debug\S2012_1.0.csproj.CoreCompileInputs.cache
C:\Users\Apriorhythm\Desktop\VS_Source\S2012_1.0\S2012_1.0\obj\Debug\S2012_1.0.exe
C:\Users\Apriorhythm\Desktop\VS_Source\S2012_1.0\S2012_1.0\obj\Debug\S2012_1.0.pdb
C:\Users\Apriorhythm\Desktop\VS_Source\S2012_1.0\S2012_1.0\obj\Debug\S2012_1._0.EmployeeEdit.resources
